<!doctype html>
				<html>
				<head>
				<meta name="viewport" content="width=device-width, initial-scale=1.0,
				maximum-scale=1.0, user-scalable=no">
				<link rel="stylesheet" href="http://api.maps.nokia.com/mobile/1.0.0/lib/mh5.css">
				<link rel="stylesheet" href="http://api.maps.nokia.com/mobile/1.0.0/lib/colors.css">
				 <script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>
				</head>
				<body class="mh5_hwacc_body">
				<script src="http://api.maps.nokia.com/mobile/1.0.0/lib/mh5.js"></script>

				<div id="app_location"
				style="width: 320px; height: 480px; position: relative;"></div>

				<script>
				nokia.mh5.assetsPath = "http://api.maps.nokia.com/mobile/1.0.0/lib/";
				nokia.mh5.app.embed({
					domNode: "#app_location",
					appId: "_peU-uCkp-j8ovkzFGNU",
					appCode: "gBoUkAMoxoqIWfxWA5DuMQ"
				});
				</script>
				</body>
				</html>